{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=../LocalDatabase.db",

  "ConnectionStringSQLServer": "Server=(localdb)\\mssqllocaldb;Database=testDb;Trusted_Connection=True;"
}
